{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "trailingComma": "all",
  "printWidth": 80,
  "tabWidth": 2,
  "arrowParens": "always",
  "endOfLine": "lf",
  "ignorePatterns": [
    "convex/_generated",
    "dist",
    "coverage",
    "node_modules",
    "bun.lock"
  ]
}
