{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "unicorn",
    "import",
    "promise",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist", "convex/_generated", "node_modules", "coverage"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-named-export": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-null": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/control-has-associated-label": "warn",
    "jsx-a11y/label-has-associated-control": "warn",
    "jsx-a11y/no-autofocus": "warn",
    "jsx-a11y/no-noninteractive-tabindex": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
